{
  "version": "0.1.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "build:watch": "tsdx watch",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "rules": {
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "name": "use-api-call",
  "author": "Sai Sandeep Vaddi",
  "repository": {
    "type": "git",
    "url": "https://github.com/saisandeepvaddi/use-api-call"
  },
  "module": "dist/use-api-call.esm.js",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "husky": "^4.2.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
